<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Halaman HTML Rangga </title>
  <link rel="icon" type="img/png" href="gambar/icon.png"/> <sizez="16x16" />
</head>
<body> 
  <div class="letter">
    <header>
        <img src="gambar/icon.png" alt="Logo">
        <div style="text-align: center;">
            <p style="font-size: 20px; margin: 0; padding: 0;">
                <b>KEMENTRIAN PENDIDIKAN, KEBUDAYAAN,<br>
                RISET, DAN TEKNOLOGI</b><br>
                POLITEKNIK NEGERI  MADIUN</p>
            <p style="font-size: 12px; margin: 0; padding: 0;">
                Jalan Serayu Nomor 84 Madiun Kode Pos 63133<br>
                Telepon +62 351 452970 Faksimile +62 351 452960<br>
                Laman: www.pnm.ac.id Surel: sekretariat@pnm.ac.id    
            </p>
            </div>
    </header>
    <hr>
    <div style="text-align: center; font-size: 16px;">
        <b>KARTU RENCANA STUDI(KRS)<br>
        SEMESTER GENAP<br>
        TAHUN AKADEMIK 2023/2024</b>
  </div><br>
  <table class="no-border">
      <tr>
          <th>Nama Mahasiswa</th>
          <td>: Rangga Dhiya Febrian</td>
          <th>Jurusan</th>
          <td>: Teknik</td>
      </tr>
      <tr>
         <th>NIM</th>
          <td>: 233307024</td>
          <th>Program Studi</th>
          <td>: Teknologi Informasi</td>
      </tr>
      <tr>
          <td>
              <b>Mata Kuliah yang ditempuh:</b>
          </td>    
      </tr>
</body>

  <style>
    .horizontal-line {
      border-top: 5px solid #211616;
      width: 90%;
      margin: 100px auto;
    }
      body {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
          background-color: #f9f9f9;
          border: 1px solid #ddd;
      }
      .letter {
          background-color: #fff;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 5px;
      }
      header {
          background-color: #ffffff;
          padding: 5px;
          overflow: hidden;
      }
      header img {
          float: left;
          margin-right: 20px;
          width: 120px;
          height: auto;
      }
      table.with-border {
          width: 100%;
          border-collapse: collapse;
      }
      table.with-border th {
          border: 1px solid black;
          padding: 8px;
          text-align: center;
        
          line-height: 0.5;
          font-size: 12px;
      }
      table.with-border td {
          border: 1px solid black;
          padding: 8px;
          line-height: 0.5;
          font-size: 14px;
      }
      table.no-border {
          width: 100%;
          border-collapse: collapse;
      }      
      table.no-border th,
      table.no-border td {
          padding: 8px;
          text-align: left;
          line-height: 0.3;
          font-size: 14px;
      }
      td.left-align {
          text-align: left;
      }
      td.center-align {
          text-align: center;
      }
      table {
            width: 100%;
            bordercollapse: collapse;        }

  </style>
  </head>
  <body>
      <table>
        <table class="with-border" style="margin-bottom: 10px;">
        <thead>
          <tr>
            <th>No.</th>
            <th>Kode MK</th>
            <th>Mata Kuliah</th>
            <th>SKS</th>
            <th>Kelas</th>
            <th>Dosen Pengampu</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>MKU2201</td>
            <td>Agama Islam</td>
            <td>2</td>
            <td>2A</td>
            <td>Dr. Nanik Nurhayati, S.Ag., M.Pd.</td>
          </tr>
          <tr>
            <td>2</td>
            <td>T122202</td>
            <td>Pemrograman Mobile 1</td>
            <td>2</td>
            <td>2A</td>
            <td>Angger Binuko Paksi, M.Kom.</td>
          </tr>
          <tr>
            <td>3</td>
            <td>T122203</td>
            <td>Praktik Pemrograman Mobile 1</td>
            <td>2</td>
            <td>2A</td>
            <td>Angger Binuko Paksi, M.Kom.</td>
          </tr>
          <tr>
            <td>4</td>
            <td>T122204</td>
            <td>Manajemen Resiko Proyek</td>
            <td>2</td>
            <td>2A</td>
            <td>Nisa'ul Hafidhoh, M.T.</td>
          </tr>
          <tr>
            <td>5</td>
            <td>T122205</td>
            <td>Pemrograman Berbasis Obyek </td>
            <td>2</td>
            <td>2A</td>
            <td>Mochamat Bayu Aji, M.Kom</td>
          </tr>
          <tr>
            <td>6</td>
            <td>T122206</td>
            <td>Praktik Pemrograman Berbasis Obyek </td>
            <td>2</td>
            <td>2A</td>
            <td>Mochamat Bayu Aji, M.Kom</td>
          </tr>
          <tr>
            <td>7</td>
            <td>T122207</td>
            <td>Desain & Pemrograman Web </td>
            <td>2</td>
            <td>2A</td>
            <td>Gus Nanang Syaifuddiin, S.Kom., M.Kom.</td>
          </tr>
          <tr>
            <td>8</td>
            <td>T122208</td>
            <td>Praktik Desain & Pemrograman Web </td>
            <td>2</td>
            <td>2A</td>
            <td>Gus Nanang Syaifuddiin, S.Kom., M.Kom.</td>
          </tr>
          <tr>
            <td>9</td>
            <td>T122209</td>
            <td>Sistem Operasi </td>
            <td>2</td>
            <td>2A</td>
            <td>Hendrik Kusbandono, S.Kom., M.Kom.</td>
          </tr>
          <tr>
            <td>10</td>
            <td>T122209</td>
            <td>Praktik Sistem Operasi </td>
            <td>2</td>
            <td>2A</td>
            <td>Hendrik Kusbandono, S.Kom., M.Kom.</td>
          </tr>
          <tr>
            <td colspan="3" style="text-align:center;">Jumlah</td>       
            <td>20</td>
            <td></td>
            <td></td>
          </tr>
          <table class="no-border" style="margin-bottom: 100px;">
            <tr>
                <td style="width: 63%;"></td>
                <td class="left-align">Madiun, 25 Februari 2024</td>
            </tr>
            <tr>
                <td class="left-align">
                    Mahasiswa,
                </td>
                <td class="left-align">
                    Dosen Pembina Akademik,
                </td>
            </tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr>
                <td class="left-align"><ins>
                    Rangga Dhiya Febrian</ins>
                </td>
                <td class="left-align"><ins>
                    Hendrik Kusbandono, S.Kom., M.kom.</ins>
                </td>
            </tr>
            <tr>
                <td class="left-align">
                    NIM. 233307024
                </td>
                <td class="left-align">
                    NIDN. 0714088904
                </td>
            </tr>
        </table>
</head>
</html>
